*{
    font-family:  "Tajawal", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#816523f8 ;
    --secondary-color: #b6a167;
    --text-color:#0d0d0d ;
    --bg-color:#2e240c;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
    height: 400px;
}
img{
    width: 100%;
    
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 100px;
    transition: 0.5s linear;
    background-color: var(--main-color);
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 16px;
    color: var(--bg-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 550;

}
.navbar a:hover{
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon .bx-bx-search-alt-2{
 color:var(--secondary-color);
}
.header-icon input{
   padding: 15px;
   border: non;
   outline: none;
   font-size: 1rem;
   color: var(--main-color);

}
.header-icon input::placeholder{
   font-size: 1rem;
   font-weight: 400;

}
.home{
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 1.5rem;
    background-image:url(coffee-togo-solid-24\ \(1\).png);
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 100%;
   

}
.home-text p{
    font-size:1rem;
    color: black;
    margin: 0.5rem 0 1rem;
  
}

.home span{
    color: bisque;
    font-size: 4.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 2rem;  
}   
.about-img img{
    border-radius: 0.6rem;
   
}
.about-text h2{
font-size: 1.9rem;
text-transform: uppercase;
color:var(--main-color);
}
.about-text p{
    font-size: 0.948rem;
    margin: 0.5rem 0 1.1rem;
}
.btn{
   padding: 10px 40px;
   border-radius: 0.3rem;
   background-position: var(--main-color);
   color:var(--bg-color);
   font-weight: 500;
   font-size: 25px;
   
}
.btn:hover{
   background-color:var(--secondary-color);
}
.heading{
    text-align: center;
   
   }
   .heading h2{
       font-size: 1.8rem;
       text-transform: uppercase;
   }
   .menue{
   
   padding: 5rem 0;
   }
   .menue .title h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color:var(--main-color);
 }
 .menue .title p{
    color: #0d0d0d;
    text-align: center;
 }
 .menue .menu-items{
    display: flex;
   justify-content: center;
   align-items: center;
  
 }
 .menue .menu-items .menu-item{
    display: flex;
   justify-content: center;
   align-items: center;
   margin: 40px;
 }
 .menue .menu-items .menu-item img{
    width: 80px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
 }
 .menue .menu-items .menu-item h3{
   margin-bottom: 15px;
   margin-right: 10px;
   
 }
 .menue .menu-items .menu-item span{
   
    top: 0;
    right: 0;
    color:var(--main-color);
 }
 .menue .btn{
    background-color: #b58945;
    color: #fff;
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
    margin-top: 5px;
 }
 .menue .btn:hover{
    background-color: var(--secondary-color);
 }
 #offers {
    height: 80vh;
    justify-content: center;
    display: flex;
    
     
 
 }
 #offers .title {
  
    margin-bottom: 4rem;
 }

  #offers  h2{
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;  
  color: var(--main-color);
  
}
#offers .title p{
    color:var(--text-color);
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--bg-color);
 }
 #offers .offers-items  img {
    border-radius:50%;
    justify-content: space-evenly;
    width: 200px;
 }
 #offers .offers-items h3 {
    font-size: 25px;
   
 }
 #offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
 
 }
 #offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    color:var(--main-color);
 }
 
 #Working-hours{
    text-align: center;
    background-color:var(--secondary-color);
    color: #fff;

 }

 #Working-hours .Working-hours-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
 }
 #Working-hours  .Working-hours-items h3{
    font-size: 32px;
   margin: 20px 0 7px;
   color:var(--bg-color);
 }
 #Working-hours .Working-hours-items p{
    font-weight: 500;
 }
 #Working-hours  .Working-hours-item img {
    border-radius: 50%;
    margin-right: 2rem;
    margin-top: 15px;
    justify-content: space-between;
    
 }
 #gallery{
    padding: 8rem 0 6rem;
   
   
 }
 #gallery h2{
    color:var(--main-color) ;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
 }
 #gallery .img-gallery img{
   
   width: 200px;
   height: 200px;
   border-radius: 15px;
   margin: 20px;

 }
 #gallery .img-gallery img:hover {
    opacity: 1;
 }
 #contact {
    margin-left: 40px;
    padding: 5rem 0 ;
   
 
 }
 #contact .container {
    max-width: 1000px;
 }
 #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
 }
 #contact .contact-content .contact-info {
    width: 50%;
 }
 #contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
 
 }
 #contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
 
 }
 #contact .contact-content .contact-info p {
    color: #9a9a9a;
 
 }
 #contact .contact-content .contact-info i {
    color: var(--secondary-color);
    margin-right: 5px;
 
 }
 #contact .contact-content .contact-info  a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
 }
 #contact .contact-content .contact-info  a i:hover {
    background-color:var(--main-color);
    color:var(--bg-color);
 }
 form {
    width: 50%;
 
 }
 form input ,textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
 }
 #contact .btn {
    background-color: var(--secondary-color);
    color: #fff;
    justify-content: center;
    margin-top: 2rem;
 }
 #contact .btn:hover {
    background-color:var(--secondary-color);
    cursor: pointer;
 }
 .copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);

 }
 @media (max-width:1300px){
   *{
     font-size: 85%;
   }
 }
 @media (max-width:1170px){
   *{
     font-size: 80%;
   }
 }
 @media (max-width:1000px){
   *{
    text-align:center;
   }
   .hero img {
     display: none;
   }
   .hero-section {
     align-items: center;
     padding: 2rem 0 ;
     width: 50%;
    
   }
   .hero .btn {
     align-self: center;
   }
   .features-section .qualities {
     flex-wrap: wrap;
     justify-content: center;
   }
   section .features .features-section {
     align-items: center;
 
   }
   .hero-section {
     height: 70vh;
   }
   
   
 }
 @media(max-width: 660px){
   .hero-section .content h1 {
     font-size: 1rem;
 
 
   }
   .phones-section {
     align-items: center;
 
   }
 }
 nav .fa-bars {
   display: none;
 }
 





    
 

